<!DOCTYPE html>
<html>
<head>
	<title>Seek | Find The Perfect Roommate</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0, user-scalable=1">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="img/favicon-196x196.png" sizes="196x196" />
	<link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="img/favicon-128.png" sizes="128x128" />
	<meta name="application-name" content="Seek"/>
	<meta name="msapplication-TileColor" content="#1ABC9C" />
	<meta name="msapplication-TileImage" content="img/mstile-144x144.png" />
	<meta name="msapplication-square70x70logo" content="img/mstile-70x70.png" />
	<meta name="msapplication-square150x150logo" content="img/mstile-150x150.png" />
	<meta name="msapplication-wide310x150logo" content="img/mstile-310x150.png" />
	<meta name="msapplication-square310x310logo" content="img/mstile-310x310.png" />

</head>

<style type="text/css">

	@font-face {
    font-family: 'CubanoRegular';
    src: url('fonts/cubano-regular-webfont.eot');
    src: url('fonts/cubano-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/cubano-regular-webfont.woff') format('woff'),
         url('fonts/cubano-regular-webfont.ttf') format('truetype'),
         url('fonts/cubano-regular-webfont.svg#CubanoRegular') format('svg');
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
	}

	@font-face {
	font-family: Gotham;
	src: url("fonts/Gotham-Book.otf") format("opentype");
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	}

	@font-face {
	font-family: Gotham;
	font-weight: 700;
	src: url("fonts/Gotham-Bold.otf") format("opentype");
	-webkit-font-smoothing: antialiased;
	}

	@font-face {
	font-family: Gotham;
	font-weight: 500;
	src: url("fonts/Gotham-Medium.otf") format("opentype");
	-webkit-font-smoothing: antialiased;
	}



	html {
	  box-sizing: border-box;
	}

	body{
		margin:0;
		padding:0;
		background-color: #fafafa;
	}

	*, *:before, *:after {
	  box-sizing: inherit;
	}

	textarea:focus, input:focus{
		outline: 0;
	}

	*:focus {
		outline: 0;
	}

	h1{
		font-family: 'Gotham', Helvetica, sans-serif;
		font-weight: 400;
		font-size: 24px;
		color: #00AD98;
		line-height: 30px;
	}

	h2{
		font-family: 'CubanoRegular', 'Gotham', Helvetica, sans-serif;
		font-weight: 400;
		font-size: 38px;
		color: #00AD98;
		line-height: 0px;
	}

	h3{
		font-family: 'Gotham', Helvetica, sans-serif;
  		font-weight: 400;
  		font-size: 11px;
  		color: #ccc;
  		line-height: 20px;	
	}

	p{
		font-family: 'Gotham', Helvetica, sans-serif;
  		font-weight: 400;
  		font-size: 18px;
  		color: #999;
  		line-height: 24px;	
	}

	a{
		text-decoration: none;
		color:#07C5AC;
		text-transform: uppercase;
		font-family: 'Gotham', Helvetica, sans-serif;
		-webkit-transition: .1s ease-in-out;
				transition: .1s ease-in-out;
		cursor:pointer;
	}

	a:hover{
		color: #00AD98;
		-webkit-transition: .1s ease-in-out;
				transition: .1s ease-in-out;
	}

	a:active{
		color: #63CDBF;
		-webkit-transition: 0s ease-in-out;
				transition: 0s ease-in-out;
	}

	a.navbutton{
		border: 1px solid #F39C12;
		color:#F39C12;
		-webkit-transition: .1s ease-in-out;
				transition: .1s ease-in-out;
		padding:10px 14px;
		border-radius: 4px;
		margin-left:20px;
	}

	a.navbutton:hover{
		background-color: #F58B11;
		border: 1px solid #F58B11;
		color:#fff;
		-webkit-transition: .1s ease-in-out;
				transition: .1s ease-in-out;
	}

	a.navbutton:active{
		background-color: #F6B959;
		border: 1px solid #F6B959;
		-webkit-transition: 0s ease-in-out;
				transition: 0s ease-in-out;	
	}

	.button{
		width:100%;
		height:50px;
		border: none;
		font-family: 'Gotham', Helvetica, sans-serif;
		font-size:18px;
		font-weight:700;
		letter-spacing: .6px;
		text-transform: uppercase;
		border-radius: 4px;
		margin-top:10px;
		cursor:pointer;
	}

	.orange{
		background-color: #F39C12;
		color:#fff;
		-webkit-transition: .1s ease-in-out;
				transition: .1s ease-in-out;
	}

	.orange:hover{
		background-color: #F58B11;
		-webkit-transition: .1s ease-in-out;
				transition: .1s ease-in-out;
	}

	.orange:active{
		background-color: #F6B959;
		-webkit-transition: 0s ease-in-out;
				transition: 0s ease-in-out;
	}

	.nav-bar-wrapper{
		width:100%;
		height:60px;
		position:fixed;
		top:0;
		left:0;
		z-index:10;
		-webkit-transition: .2s ease-in-out;
		        transition: .2s ease-in-out;
		box-shadow: 0 1px 2px rgba(0,0,0,0);
	}

	.nav-scrolled{
		box-shadow: 0 1px 2px rgba(0,0,0,.05);
		background-color: rgba(255,255,255,.98);
	}

	.nav-bar{
		width:100%;
		max-width:1440px;
		padding:5px 30px;
  		display: -webkit-box;
  		display: -moz-box; 
  		display: -webkit-flex;
  		display: -ms-flexbox;
  		display: flex;
		-webkit-box-orient:horizontal;
		-webkit-box-direction:normal;
		-webkit-flex-direction:row;
	    -ms-flex-direction:row;
		flex-direction:row;
		-webkit-box-pack:justify;
		-webkit-justify-content:space-between;
		-ms-flex-pack:justify;
		justify-content:space-between;
		-webkit-transition: .2s ease-in-out;
		transition: .2s ease-in-out;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		margin:0 auto;
	}

	.logo-area{
		height:30px;              
		-webkit-box-flex:1;  
		-moz-box-flex: 1;            
		-webkit-flex-grow:1;              
	    -ms-flex-positive:1;              
        flex-grow:1;  
  		-webkit-box-ordinal-group: 2;  
  		-webkit-order: 1;  
		-ms-flex-order: 1;  
        order: 1;                     
	}

	.logo{
		height:100%;
		display:inline-block;
		cursor:pointer;
		display:inline-block;
	}

	.logo-area h2{
		display:inline-block;
		margin:0 0 0 15px;
		line-height: 30px;
	}

	.links{
		-webkit-box-flex:2;
		-moz-box-flex: 2; 
		-webkit-flex-grow:2;
	    -ms-flex-positive:2;
        flex-grow:2;
		-webkit-box-ordinal-group:3;
		-webkit-order:2;
	    -ms-flex-order:2;
        order:2;
		text-align: right;
		margin-right:-152px;
		-webkit-transition: .2s ease-in-out;
        transition: .2s ease-in-out;
	}

	.links ul li{
		display:inline-block;
		margin-left:20px;
	}

	.links ul li:last-child{
		margin-left:0px;
	}

	.links ul li a{
		font-weight: 500;
		font-size:14px;
		line-height: 14px;
		cursor:pointer;
	}

	.links-slide-left{
		margin-right:0px;
	}

	.content-wrapper{
		width:100%;
		margin-top:60px;
	}

	.content{
		width:100%;
		max-width:1440px;
		margin:0 auto;
		text-align: center;
	}

	.section{
		width:100%;
		padding:60px;
		height:auto;
		clear:both;
  		display: -webkit-box;
  		display: -webkit-flex;
  		display: -ms-flexbox;
  		display: flex;
		-webkit-box-orient:horizontal;
		-webkit-box-direction:normal;
		-webkit-flex-direction:row;
	    -ms-flex-direction:row;
        flex-direction:row;
		-webkit-box-pack:justify;
		-webkit-justify-content:space-between;
	    -ms-flex-pack:justify;
        justify-content:space-between;
		-webkit-transition: .2s ease-in-out;
        transition: .2s ease-in-out;
		-webkit-box-align: center;
		-webkit-align-items: center;
	    -ms-flex-align: center;
        align-items: center;
		-webkit-flex-wrap:wrap;
	    -ms-flex-wrap:wrap;
        flex-wrap:wrap;
	}

	.description{
		max-width:480px;
		padding:0 60px;
		margin:0 auto;
		-webkit-align-self:flex-start;
		-ms-flex-item-align:start;
		align-self:flex-start;
		padding-top:80px;
	}

	.description-icon{
		height:40px;
	}


	.description-icon.chat{
		height:48px;
	}

	.description-icon img{
		height:100%;
	}

	.left{
		-webkit-box-ordinal-group:2;
		-moz-box-ordinal-group: 1; 
		-webkit-order:1;
	    -ms-flex-order:1;
        order:1;	
		-webkit-flex:1; 
 		-webkit-box-flex:1;	
 		-moz-box-flex: 1; 		 
 		-webkit-flex-grow:1;			 
	    -ms-flex-positive:1;			 
        flex-grow:1;         
	}

	.right{
		-webkit-box-ordinal-group:3;
		-moz-box-ordinal-group: 2; 
		-webkit-order:2;
	    -ms-flex-order:2;
		order:2;	
		-webkit-flex:1;
		-webkit-box-flex:1;		 
		-webkit-flex-grow:1;		 
	    -ms-flex-positive:1;		 
        flex-grow:1;
	}

	.right h2{
		display:none;
	}

	.photo{
		max-width:300px;
		min-width:230px;
		margin:0 auto;
		width:100%;
	}

	.photo.turned{
		max-width:300px;
		min-width:300px;
	}

	.photo img{
		width:100%;
	}

	.footer-wrapper{
		width:100%;
		border-top:1px solid #e9e9e9;
	}

	.footer{
		max-width:1440px;
		padding:0 60px;
		height:60px;
	}

	.footer-links{
		text-align: center;
		-webkit-transition: .2s ease-in-out;
        transition: .2s ease-in-out;
	}

	.footer-links a{
		font-weight: 500;
		font-size:14px;
		line-height: 14px;
		cursor:pointer;
		line-height: 60px;
		margin-left:20px;
	}

	.footer-links a:first-child{
		margin-left:0px;
	}



	@media screen and (max-width: 899px) {

		.right{
			width:100%;
			-webkit-flex:none;
		}

		.left{
			width:100%;
			-webkit-flex:none;
		}

		.description{
			padding:0 0 60px 0px;
		}

		.photo{
			width:100%;
		}

		.section.reverse{
			width:100%;
			padding:60px;
			height:auto;
			clear:both;
			display: -webkit-box;
	  		display: -moz-box;         
	  		display: -ms-flexbox;      
	  		display: -webkit-flex;     
	  		display: flex;             
			flex-direction:row;
			justify-content:space-between;
			transition: .2s ease-in-out;
			align-items: center;
			flex-wrap:wrap-reverse;
			-webkit-flex-wrap:wrap-reverse;
	    	-ms-flex-wrap:wrap-reverse;
			-webkit-flex-wrap: wrap-reverse;
		}
}

	@media screen and (max-width: 540px) {
		 .navbutton{
	    	display:none;
	    }

	    .links{
	    	margin-right: 0px;
	    }

	    .logo-area h2{
	    	display:none;
	    }


		.right.first h2{
		    display:block;
		    margin-top:-15px;
		}

		.right.first h1{
			border-top:1px solid #d9d9d9;
			padding-top:10px;
		}

		a:hover{
			color:#07C5AC;
		}

		a:active{
			color: #63CDBF;
		}

		.orange:hover{
		background-color: #F39C12;
		}

		.orange:active{
		background-color: #F6B959;
		transition: 0s ease-in-out;
		}

	}

	@media screen and (max-width: 420px) {
		.photo{
			max-width:220px;
			min-width:250px;
		}

		.photo.turned{
			max-width:220px;
			min-width:220px;
		}

	}


</style>

<script type="text/javascript">
		function downloadJSAtOnload() {
		var element = document.createElement("script");
		element.src = "js/defer.js";
		document.body.appendChild(element);
		}
		if (window.addEventListener)
		window.addEventListener("load", downloadJSAtOnload, false);
		else if (window.attachEvent)
		window.attachEvent("onload", downloadJSAtOnload);
		else window.onload = downloadJSAtOnload;
</script>

<script type="text/javascript">

		// /*
  //    * Replace all SVG images with inline SVG
  //    */
  //       jQuery('img.svg').each(function(){
  //           var $img = jQuery(this);
  //           var imgID = $img.attr('id');
  //           var imgClass = $img.attr('class');
  //           var imgURL = $img.attr('src');

  //           jQuery.get(imgURL, function(data) {
  //               // Get the SVG tag, ignore the rest
  //               var $svg = jQuery(data).find('svg');

  //               // Add replaced image's ID to the new SVG
  //               if(typeof imgID !== 'undefined') {
  //                   $svg = $svg.attr('id', imgID);
  //               }
  //               // Add replaced image's classes to the new SVG
  //               if(typeof imgClass !== 'undefined') {
  //                   $svg = $svg.attr('class', imgClass+' replaced-svg');
  //               }

  //               // Remove any invalid XML tags as per http://validator.w3.org
  //               $svg = $svg.removeAttr('xmlns:a');

  //               // Replace image with new SVG
  //               $img.replaceWith($svg);

  //           }, 'xml');

  //       });
	
	$(document).ready(function(){

	var seek = seek || {};
	seek.preventScroll = false;
	$(function() {
	    var navbar = $(".nav-bar-wrapper");
	    var links = $(".links");
	    $(window).scroll(function() {    
	        var scroll = $(window).scrollTop();
	    
	        if (scroll >= 50) {
	            navbar.addClass( "nav-scrolled");
	            links.addClass("links-slide-left");
	        } else {
	            navbar.removeClass("nav-scrolled");
	            links.removeClass("links-slide-left");
	        }
	    });
	});

});


</script>



<body>
	<div class="wrapper">
		<div class="nav-bar-wrapper">
			<div class="nav-bar">
				<div class="logo-area">
					<a href="index.html"><span><img class="svg logo" src="img/seek-logo.svg"><h2>SEEK</h2></span></a>
				</div>

				<div class="links">
					<ul>
	<!-- 					<li><a href="#">support</a></li> -->
						<li><a href="jobs.html">jobs</a></li>
						<li><a href="press.html">press</a></li>
						<li><a class="navbutton" href="#">download</a></li>

				</div>

			</div>
		</div>

		<div class="content-wrapper">
			<div class="content">
				<div class="section reverse" id="intro">
					<div class="photo left">
						<img src="./img/swipe.png">
					</div>
					<div class="description right first">
						<h2>SEEK</h2>
						<h1>Find the perfect roommate.</h1>
						<p>With Seek, your roommate search is quick, easy, and enjoyable. You'll never have to scroll through long lists of anonymous ads on Craigslist again! Welcome to the new standard.</p>
						<a href="https://github.com/wandersolo/seekapp.co/releases/download/0.1/Seek.app.zip" target="_blank">
							<button class="orange button" type="button">Download App</button>
						</a>
						
						<h3>Available for iOS. Android coming soon.</h3>
					</div>
				</div>

				<div class="section">
					<div class="photo turned right">
						<img src="img/friends.png">
					</div>
					<div class="description left">
						<div class="description-icon">
							<img src="img/friends-icon.svg">
						</div>
						<h1>Real friends of real people.</h1>
						<p>Seek requires you to log in with Facebook to verify your identity. It also allows us to show any mutual friends you may have with potential roommates!</p>
					</div>
				</div>

				<div class="section reverse">
					<div class="photo turned left">
						<img src="img/ppp.png">
					</div>
					<div class="description right">
						<div class="description-icon">
							<img src="img/ppp.svg">
						</div>
						<h1>Place, personality, and preferences.</h1>
						<p>Using the information you provide on where you want to live, who you are, and what you're looking for, allows us to provide a match percentage with potential roommates. You can use it to quickly make a decision on which way to swipe!</p>
					</div>
				</div>

				<div class="section">
					<div class="photo turned right">
						<img src="img/chat.png">
					</div>
					<div class="description left">
						<div class="description-icon chat">
							<img src="img/chat.svg">
						</div>
						<h1>Spam-free connections.</h1>
						<p>Sifting through hundreds of email responses to a Craigslist post is no way to find a roommate. With Seek, only people you've matched with can message you.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-wrapper">
			<div class="footer">
				<div class="footer-links">
						<a href="contact.html">contact</a>
						<a href="privacy.html">privacy</a>
						<a href="terms.html">terms</a>
			</div>
		</div>
	</div>

</body>
</html>